body{
    background-color: #222;
}

#regForm {
  background-color: ;
  margin: 0px auto;
  font-family: Raleway;
  padding: 0px;
  width: 300px;
}


::placeholder{
  color: #555 !important
}

* {
  box-sizing: border-box;
}



.Wrong{
    color: red;
    text-align: center;
    font-size: 15pt;
}

.Success{
    color: green;
    text-align: center;
    font-size: 15pt;
    position: relative;
    top: 100px
}

.container{
  position: relative;
  top: 80px;
  margin: 0 auto;

}




.update{
    background-color: #111;
    color: #ffffff;
    border: none;
    padding: 3px 3px;
    font-size: 17px;
    font-family: Raleway;
    cursor: pointer;
    width: 300px;
    border-radius: 5px
}



input,.selectOption1,.form-control{
    padding: 3px;
    width: 300px;
    font-size: 17px;
    font-family: Raleway;
    border: 1px solid gray;
    border-radius: 5px;
    outline: none;
    background-color: #70bbfc;
    margin: 5px auto;
    color: black;
    height: 50px
}

