	/* Set a style for all buttons */


	

	th, td {
	  text-align: center;
	  padding: 8px;
	  border: 1px solid #000;
	  background-color: #70bbfc;
	  
	}

	th{
		background-color: #2d86ad;
		color: #040000;
		border-top: #000 !important

	}

	body{
		direction: ltr;
		background-color: #222; 

	}

	*{
		outline: none;
	}

	





#span{
	position: relative;
	float: right;
	cursor: pointer;
	width: 15px;
	height: 15px;
	background-color: #999;
}


#myInput,#myInput2 {
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 100%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #000; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}



.linkName{
	
	color: black;


}

.linkName:hover{
	color: blue;
	text-decoration: none;
text-decoration-style: none;
}





@media only screen and (max-width: 768px) {

	

	
}

@media print{
	a[href]:after {
		content: none !important;
	}
}


	