
input,button{
	outline: none;
}

body{
	overflow-x: hidden;
	background-color: #222;
	direction: ltr !important;
}
.warry{
	width: 400px;
	text-align: center;
	font-size: 15pt;
	display: flex;
	justify-content: center;
	margin: 0 auto;
	direction: ltr;
}


#myInput{
	width:100px;
	background-color: ;
	margin: 0 auto;
	direction: ltr;
	display: block;
}

form{
	max-width: 600px;
	background-color: ;
	border-top:1px dotted #D9D9D9;
	margin:0 auto;
	direction: ltr;
}

img{
	cursor: pointer;
}


.submit{
width:100px;
background-color:#111;
border-radius:5px;
border:2px solid #111;
color:white;
font-size: 15pt;
display: flex;
justify-content: center;
margin: 10px auto;
}

.MAIN{
	overflow-x: auto;
}

.containsMain{
	padding: 10px;
	display: flex;
	flex-flow: row;
	width: 700px;
	justify-content: center;
	margin: 0 auto;
	background-color: #428aa9b3;
	border-radius: 15px;
}

.add{
	width:150px;
	background-color:#386b81;
	border-radius:5px 5px 0 0;
	border:2px solid #386b81;
	color:white;
	font-size: 18pt;
	text-align: center;
	max-height: 50px;
}

.addd{
	display: none;
	width:150px;
	background-color:#386b81;
	border-radius:5px 5px 0 0;
	border:2px solid #386b81;
	color:white;
	font-size: 18pt;
	text-align: center;
	max-height: 50px;
}

.remove{
	margin: 10px auto;
width:30px;
height: 30px;
display: none;
}



.inputt{
	
	margin: 10px;
	border: 1px solid #111;
	min-width:300px;
	padding:5px;
	border-radius:5px;
	font-size: 15pt;
	background-color: #70bbfc;
	color: #111
}

.inputt2,.inputt3{
	font-size: 15pt;
	margin: 10px;
	width: 100px;
	border: 1px solid #111;
	padding:5px;
	border-radius:5px;
}

.inputt3{
	background-color: #70bbfc;
}

.inputt2{
	background-color: #aede5b;
}

::placeholder{
	color: #555
}

.myForm{
	display: none;
	flex-flow: row;
	justify-content: center;
}




	@media only screen and (max-width: 1200px){

		

		
	}


	@media only screen and (max-width: 768px) {
		.navbar{
			z-index: 10;
		}


	}