		body{
			direction: ltr;
			font-style: arial;
			color: #333;
			background-color: #222;
		}

		th{
			border: 1px solid black  !important;
		}

		td{
			font-size: 13.5px;
		}

		.container{
			width: 595px;
			height: 935px;
			margin: 0 auto;
			padding: 10px;
			position: absolute;
			left: 150px;
			background-color: ;
		}

		.containsLines{
			width: 595px;
			background-color: ;
			display: flex;
			flex-flow: row;
		}

		.short,.short2,.short3{
			position: relative;
			height: 0.1px;
			background-color: black;
			margin-left: 5px;

		}

		.short{
			width: 347.083332px;
		}

		.short2{
		}

		.short3{
			width: 247.916666px;
		}

		.containsheader{
			width: 598px;
			background-color: ;
			display: flex;
			flex-flow: row;
		}

		.info,.info2,.date{
			background-color: ;
			height: 160px;
			border-radius: 5px;
			margin-left: 5px;
			line-height: 1px;
		}

		.info{
			width: 347.083332px;
			border: 1px solid #ccc;
		}

		.info2{
			text-align: center;
		}

		.date{
			width: 247.916666px;
			border: 1px solid #ccc;
		}

		

		.header{
			padding: 0 5px 0 5px; 
			font-weight: bold;
			font-size: 12pt;
			font-style: Arial;
			color: #333;
		}

		.containstable{
			width: 590px;
			margin-top: 10px;
			background-color: ;
			margin: 0 auto;
			display: flex;
			justify-content: center;
		}

		.table1{
			border-collapse: collapse;
			table-layout: auto;
			font-weight: bold;
			width: 590px;
		}

		.hh1{
			height: 24px;
			width: 25px;
			text-align: center;
			padding: 2px;
			border: 1px solid black;
		}

		.hh2{
			height: 24px;
			width: 205px;
			text-align: center;
			padding: 2px;
			border: 1px solid black;
		}

		.hh{
			width: 74px;
			height: 24px;
			text-align: center;
			padding: 2px;
			border: 1px solid black;
		}

		/*.footer{
			background-color: ;
			width: 590px;
			height: 100px;
			position: absolute;
			bottom: 0px;
			border: 1px solid #ccc;
			border-radius: 5px;
			display: flex;
			flex-flow: row;
			left: 0;
			right: 0;
			justify-content: center;
			margin: auto auto;
		}*/

		.footer{
			width: 590px;
			position: absolute;
			bottom: 10px;
			display: flex;
			flex-flow: row;
			left: 0;
			right: 0;
			justify-content: center;
			margin: auto auto;
		}

		.div{
			width: 148.75px;
			display: flex;
			justify-content: center;
			margin: auto 0;
		}

		.hh4{
			width: 110px;
			height: 24px;
			text-align: center;
			padding: 2px;
			border: 1px solid black;
			font-weight: bold;
		}

		.footerItem{
			height: 100px;
			width: 40%;
			background-color:;
			position: relative;
			float: right;
			text-align: center;
			line-height: 100px;
			font-weight: bold;
		}

		.span{
			font-weight: bold;
			font-size: 30pt;
			color: tomato;
			font-family: "DecoType Naskh Variants";
			border: 2px solid tomato;
			border-radius: 50px;
			padding: 25px;
			text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;

		}

		.submit{
			background-color:#111;
			border-radius:5px;
			border:2px solid #111;
			color:white;
			font-size: 15pt;
			margin: 10px auto;
			cursor: pointer;
			position: fixed;
			z-index: 2;
			top: 60%;
		}

		.submit2{
			background-color:#111;
			border-radius:5px;
			border:2px solid #111;
			color:white;
			font-size: 15pt;
			margin: 10px auto;
			cursor: pointer;
			position: fixed;
			z-index: 2;
			
			top: 40%;
		}

		.submit3{
			width:130px;
			background-color:#111;
			border-radius:5px;
			border:2px solid #111;
			padding: 15px;
			color:white;
			font-size: 15pt;
			display: flex;
			justify-content: center;
			margin: 10px auto;
			cursor: pointer;
			outline: none;
			transition: 0.5s;
			right: 200px;
		}

		.submit2:hover{
			background-color: #356dca;
		}

		.submit:hover{
			background-color: #22985f;
		}

		.invoiceNum{
			text-align: center;
			background-color: ;
			font-size: 36pt;
			margin: 45px 0; 
			font-family: "Agency FB";
			font-weight: bold;
			color: #333;
			opacity: 50%;
		}

		.horiz{
			background-color: #ccc;
			border: 0px solid #ccc;
			height: 0.5px;
		}