		body{
			font-style: arial;
			background-color: #222;
		}

		.container{
			background-color: lightyellow;
			width: 595px;
			height: 842px;
			margin: 0 auto;
			padding: 10px;
			position: relative;
		}

		.long{
			width: 350px;
			position: relative;
			right: 0px;
			display: inline-block;
			height: 2px;
			background-color: black;
			border: 0.1px solid black;
		}

		.short{
			width: 230px;
			position: relative;
			right: 0px;
			display: inline-block;
			float: right;
			height: 2px;
			background-color: black;
			border: 0.1px solid black;
		}

		.info{
			background-color: ;
			width: 345px;
			height: 75px;
			display: inline-block;
			position: relative;
			border: 1px solid tomato;
			margin-top: 5px;
			margin-left: 5px;
			border-radius: 5px;
		}

		.date{
			background-color: ;
			display: inline-block;
			position: relative;
			float: right;
			width: 225px;
			height: 75px;
			border: 1px solid tomato;
			margin-top: 5px;
			margin-right: 5px;
			border-radius: 5px;
		}

		.header{
			padding: 0 0 0 10px; 
			font-weight: bold;
			font-size: 12pt;
			font-style: Arial;
			color: tomato
		}

		.table1{
			margin-top: 30px;
			border-collapse: collapse;
			width: 100%;
			table-layout: auto;
			font-weight: bold;
		}

		.hh1{
			min-width: 25px;
			height: 24px;
			text-align: center;
			padding: 2px;
			border: 1px solid black;
		}

		.hh2{
			min-width: 175px;
			height: 24px;
			text-align: center;
			padding: 2px;
			border: 1px solid black;
		}

		.hh{
			width: 100px;
			height: 24px;
			text-align: center;
			padding: 2px;
			border: 1px solid black;
		}

		.footer{
			background-color: ;
			width: 595px;
			height: 100px;
			position: absolute;
			bottom: 0px;
			left: 0px;
			border: 1px solid tomato;
			border-radius: 5px;
			left: 10px

		}

		.footerItem{
			height: 100px;
			width: 40%;
			background-color:;
			position: relative;
			float: right;
			text-align: center;
			line-height: 100px;
			font-weight: bold;
		}

		.span{
			font-weight: bold;
			font-size: 30pt;
			color: tomato;
			font-family: "DecoType Naskh Variants";
			border: 2px solid tomato;
			border-radius: 50px;
			padding: 5px;
			text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;

		}

		.submit{
			width:130px;
			background-color:#111;
			border-radius:5px;
			border:2px solid #111;
			padding: 15px;
			color:white;
			font-size: 15pt;
			display: flex;
			justify-content: center;
			margin: 10px auto;
			cursor: pointer;
			outline: none;
			transition: 0.5s;
			top:50%;
		}

		.confirm:hover{
			background-color: #22985f;
		}

		.hoverBack:hover{
			background-color: tomato;
		}