.sorry{
	text-align: center;
	font-size: 15pt;
	color: red;
}

.success{
	text-align: center;
	font-size: 15pt;
	color: #5bde5b;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #222;
  direction: ltr;

}

#regForm {
  background-color: ;
  margin: auto;
  font-family: Raleway;
  padding: 3px;
  width: 310px;
  position: relative;

}

.container{
  position: relative;
  top: 80px;
  margin: 0 auto;

}

h1 {
  text-align: center;  
}

input {
  padding: 3px;
  width: 300px;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid gray;
  border-radius: 5px;
  outline: none;
  background-color: #70bbfc;
  height: 50px;
}

::placeholder{
  color: #555
}

input.invalid {
  background-color: #ffdddd;
}



button {
  background-color: #111;
  color: #ffffff;
  border: none;
  padding: 3px 3px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
  width: 300px;
  border-radius: 5px;
  height: 50px;
}

button:hover {
}

#prevBtn {
  background-color: #bbbbbb;
}

.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

	.frame1{
    height: 200px;
    border: none;
    display: flex;
    justify-content: center;
    margin: -10px auto;
    width: 300px;
	}