  
    body{
      direction: ltr;
      font-style: arial;
      color: #333;
    }

    th{
      border: 1px solid black  !important;
      direction: ltr;
    }

    td{
      font-size: 13.5px;
      direction: ltr;
    }

    .container{
      background-color: ;
      width: 595px;
      height: 935px;
      margin: 0 auto;
      padding: 10px;
      position: relative;
      direction: ltr;
    }

    .containsLines{
      width: 595px;
      background-color: ;
      display: flex;
      flex-flow: row;
      direction: ltr;
    }

    .short,.short2,.short3{
      position: relative;
      height: 0.1px;
      background-color: black;
      margin-left: 5px;
      direction: ltr;
      


    }

    .short{
      width: 347.083332px;
      direction: ltr;
    }

    .short2{
      direction: ltr;
    }

    .short3{
      width: 247.916666px;
      direction: ltr;
    }

    .containsheader{
      width: 595px;
      background-color: ;
      display: flex;
      flex-flow: row;
      direction: ltr;
    }

    .info,.date{
      background-color: ;
      height: 160px;
      border-radius: 5px;
      margin-left: 5px;
      line-height: 1px;
      direction: ltr;
    }

    .info{
      width: 347.083332px;
      border: 1px solid #ccc;
      direction: ltr;
    }

    .date{
      width: 247.916666px;
      border: 1px solid #ccc;
      direction: ltr;
    }

    

    .header{
      padding: 0 5px 0 5px; 
      font-weight: bold;
      font-size: 12pt;
      font-style: Arial;
      color: #333;
      direction: ltr;
    }

    .containstable{
      width: 590px;
      margin-top: 10px;
      background-color: ;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      direction: ltr;

    }

    .table1{
      border-collapse: collapse;
      table-layout: auto;
      font-weight: bold;
      width: 590px;
      direction: ltr;
    }

    .hh1{
      width: 25px;
      height: 24px;
      text-align: center;
      padding: 2px;
      border: 1px solid black;
      direction: ltr;
    }

    .hh2{
      width: 205px;
      height: 24px;
      text-align: center;
      padding: 2px;
      border: 1px solid black;
      direction: ltr;
    }

    .hh{
      width: 74px;
      height: 24px;
      text-align: center;
      padding: 2px;
      border: 1px solid black;
      direction: ltr;
    }

    .footer{
      background-color: ;
      width: 590px;
      height: 1px;
      position: absolute;
      bottom: 0px;
      border: 1px solid #ccc;
      border-radius: 5px;
      display: flex;
      flex-flow: row;
      left: 0;
      right: 0;
      justify-content: center;
      margin: auto auto;
      direction: ltr;
    }

    .div{
      width: 148.75px;
      display: flex;
      justify-content: center;
      margin: auto 0;
      direction: ltr;
    }

    .hh4{
      width: 110px;
      height: 24px;
      text-align: center;
      padding: 2px;
      border: 1px solid black;
      font-weight: bold;
      direction: ltr;
    }

    .footerItem{
      height: 100px;
      width: 40%;
      background-color:;
      position: relative;
      float: right;
      text-align: center;
      line-height: 100px;
      font-weight: bold;
      direction: ltr;
    }

    .span{
      font-weight: bold;
      font-size: 30pt;
      color: tomato;
      font-family: "DecoType Naskh Variants";
      border: 2px solid tomato;
      border-radius: 50px;
      padding: 25px;
      text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
      direction: ltr;

    }

    .submit{
      background-color:#111;
      border-radius:5px;
      border:2px solid #111;
      color:white;
      font-size: 15pt;
      margin: 10px auto;
      cursor: pointer;
      position: fixed;
      left: 0px;
      z-index: 2;
      direction: ltr;
    }

    .submit2{
      background-color:#111;
      border-radius:5px;
      border:2px solid #111;
      color:white;
      font-size: 15pt;
      margin: 10px auto;
      cursor: pointer;
      position: fixed;
      right: 0px;
      z-index: 2;
      direction: ltr;
    }

    .invoiceNum{
      text-align: center;
      background-color: ;
      font-size: 36pt;
      margin: 45px 0; 
      font-family: "Agency FB";
      font-weight: bold;
      color: #333;
      opacity: 50%;
      direction: ltr;
    }

    .horiz{
      background-color: #ccc;
      border: 0px solid #ccc;
      height: 0.5px;
      direction: ltr;
    }